# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the okular package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: okular\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-16 00:40+0000\n"
"PO-Revision-Date: 2021-08-21 16:54+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.08.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "राघवेंद्र कामत"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raghu@raghukamath.com"

#: converter.cpp:48 converter.cpp:82
#, kde-format
msgid "Failed to open the document"
msgstr "दस्तावेज़ खोलने में असफल"

#: converter.cpp:95 converter.cpp:113
#, kde-format
msgid "Failed to compile the Markdown document."
msgstr "मार्कडाउन दस्तावेज़ को संकलित करने में विफल।"

#: generator_md.cpp:58
#, kde-format
msgid "Enable SmartyPants formatting"
msgstr "स्मार्टीपेन्ट्स प्रारूपण सक्षम करें"

#: generator_md.cpp:60
#, kde-format
msgid "Markdown"
msgstr "मार्कडाउन"

#: generator_md.cpp:60
#, kde-format
msgid "Markdown Backend Configuration"
msgstr "मार्कडाउन पृष्ठभाग विन्यास"
