<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.okular-dvi</id>
  <extends>org.kde.okular.desktop</extends>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+ and GFDL-1.3</project_license>
  <name>DVI Documents</name>
  <name xml:lang="ar">مستندات DVI</name>
  <name xml:lang="az">DVI sənədləri</name>
  <name xml:lang="be">Дакументы DVI</name>
  <name xml:lang="bg">DVI документи</name>
  <name xml:lang="ca">Documents DVI</name>
  <name xml:lang="ca-valencia">Documents DVI</name>
  <name xml:lang="cs">Dokumenty DVI</name>
  <name xml:lang="de">DVI-Dokumente</name>
  <name xml:lang="el">Έγγραφα DVI</name>
  <name xml:lang="en-GB">DVI Documents</name>
  <name xml:lang="eo">DVI-Dokumentoj</name>
  <name xml:lang="es">Documentos DVI</name>
  <name xml:lang="et">DVI dokumendid</name>
  <name xml:lang="eu">DVI dokumentuak</name>
  <name xml:lang="fi">DVI-tiedostot</name>
  <name xml:lang="fr">Documents « DVI »</name>
  <name xml:lang="gl">Documentos DVI</name>
  <name xml:lang="he">מסמכי DVI</name>
  <name xml:lang="hi">डीवीआइ दस्तावेज़</name>
  <name xml:lang="hu">DVI-dokumentumok</name>
  <name xml:lang="ia">Documentos DVI</name>
  <name xml:lang="ie">Documentes DVI</name>
  <name xml:lang="it">Documenti DVI</name>
  <name xml:lang="ka">DVI დოკუმენტები</name>
  <name xml:lang="ko">DVI 문서</name>
  <name xml:lang="lt">DVI dokumentai</name>
  <name xml:lang="lv">DVI dokumeni</name>
  <name xml:lang="ml">ഡിവിഐ പ്രമാണങ്ങൾ</name>
  <name xml:lang="nl">DVI-documenten</name>
  <name xml:lang="nn">DVI-dokument</name>
  <name xml:lang="pl">Dokumenty DVI</name>
  <name xml:lang="pt">Documentos DVI</name>
  <name xml:lang="pt-BR">Documentos DVI</name>
  <name xml:lang="ro">Documente DVI</name>
  <name xml:lang="ru">Документы DVI</name>
  <name xml:lang="sk">DVI dokumenty</name>
  <name xml:lang="sl">Dokumenti DVI</name>
  <name xml:lang="sr">ДВИ документи</name>
  <name xml:lang="sr-Latn">DVI dokumenti</name>
  <name xml:lang="sr-ijekavian">ДВИ документи</name>
  <name xml:lang="sr-ijekavianlatin">DVI dokumenti</name>
  <name xml:lang="sv">DVI-dokument</name>
  <name xml:lang="ta">DVI ஆவணங்கள்</name>
  <name xml:lang="tr">DVI Belgeleri</name>
  <name xml:lang="uk">документи DVI</name>
  <name xml:lang="vi">Tài liệu DVI</name>
  <name xml:lang="x-test">xxDVI Documentsxx</name>
  <name xml:lang="zh-CN">DVI 文档</name>
  <name xml:lang="zh-TW">DVI 文件</name>
  <summary>Adds support for reading DVI documents</summary>
  <summary xml:lang="ar">يضيف دعم لقراءة مستندات DVI</summary>
  <summary xml:lang="az">DjVu sənədlərini oxumaq üçün dəstək əlavə edir</summary>
  <summary xml:lang="be">Падтрымка чытання дакументаў DVI</summary>
  <summary xml:lang="bg">Добавя поддръжка за DVI документи</summary>
  <summary xml:lang="ca">Afegeix la implementació per a llegir documents DVI</summary>
  <summary xml:lang="ca-valencia">Afig la implementació per a llegir documents DVI</summary>
  <summary xml:lang="cs">Přidává podporu pro čtení dokumentů DVI</summary>
  <summary xml:lang="de">Bietet Unterstützung zum Lesen von DVI-Dokumenten</summary>
  <summary xml:lang="el">Προσθέτει υποστήριξη για την ανάγνωση εγγράφων DVI</summary>
  <summary xml:lang="en-GB">Adds support for reading DVI documents</summary>
  <summary xml:lang="eo">Aldonas subtenon por legi DVI-dokumentojn</summary>
  <summary xml:lang="es">Permite la lectura de documentos DVI</summary>
  <summary xml:lang="et">DVI dokumentide lugemise toetus</summary>
  <summary xml:lang="eu">DVI dokumentuak irakurtzeko euskarria gehitzen du</summary>
  <summary xml:lang="fi">Lisää DVI-tiedostojen lukutuen</summary>
  <summary xml:lang="fr">Permet la lecture des documents DVI</summary>
  <summary xml:lang="gl">Engade a posibilidade de ler documentos DVI.</summary>
  <summary xml:lang="he">מוסיף תמיכה בקריאת מסמכי DVI (ללא תלות במכשיר)</summary>
  <summary xml:lang="hi">डीवीआइ दस्तावेज़ पढ़ने के लिए समर्थन जोड़ता है</summary>
  <summary xml:lang="hu">Támogatás DVI-dokumentumok olvasásához</summary>
  <summary xml:lang="ia">Adde supporto per leger documentos DVI</summary>
  <summary xml:lang="ie">Adjunte li supporte de letion de documentes DVI</summary>
  <summary xml:lang="it">Aggiunge il supporto per la lettura di documenti DVI</summary>
  <summary xml:lang="ka">DVI დოკუმენტების კითხვის მხარდაჭერის დამატება</summary>
  <summary xml:lang="ko">DVI 문서 읽기 지원 추가</summary>
  <summary xml:lang="lt">Prideda palaikymą DVI dokumentų skaitymui</summary>
  <summary xml:lang="lv">Pievieno atbalstu DVI dokumentu lasīšanai</summary>
  <summary xml:lang="ml">ഡിവിഐ പ്രമാണങ്ങൾ വായിക്കാൻ പിന്തുണ ചേർക്കുന്നു</summary>
  <summary xml:lang="nl">Voegt ondersteuning voor lezen van DVI-documenten toe</summary>
  <summary xml:lang="nn">Legg til støtte for å lesa DVI-dokument</summary>
  <summary xml:lang="pl">Dodaje obsługę dokumentów DVI</summary>
  <summary xml:lang="pt">Adiciona o suporte para a leitura de documentos DVI</summary>
  <summary xml:lang="pt-BR">Adiciona o suporte para leitura de documentos DVI</summary>
  <summary xml:lang="ro">Adaugă suport pentru citirea documentelor DVI</summary>
  <summary xml:lang="ru">Поддержка чтения документов DVI</summary>
  <summary xml:lang="sk">Pridá podporu pre čítanie DVI dokumentov</summary>
  <summary xml:lang="sl">Doda podporo za branje dokumentov DVI</summary>
  <summary xml:lang="sr">Подршка за читање ДВИ докумената</summary>
  <summary xml:lang="sr-Latn">Podrška za čitanje DVI dokumenata</summary>
  <summary xml:lang="sr-ijekavian">Подршка за читање ДВИ докумената</summary>
  <summary xml:lang="sr-ijekavianlatin">Podrška za čitanje DVI dokumenata</summary>
  <summary xml:lang="sv">Lägger till stöd för att läsa DVI-dokument</summary>
  <summary xml:lang="ta">DVI ஆவணங்களைப் படிப்பதற்கான ஆதரவை சேர்க்கும்</summary>
  <summary xml:lang="tr">DVI belgelerini okuma desteği ekler</summary>
  <summary xml:lang="uk">Додає підтримку читання документів DVI</summary>
  <summary xml:lang="vi">Thêm hỗ trợ đọc tài liệu DVI</summary>
  <summary xml:lang="x-test">xxAdds support for reading DVI documentsxx</summary>
  <summary xml:lang="zh-CN">增加对 DVI 文档的阅读支持</summary>
  <summary xml:lang="zh-TW">加入讀取 DVI 文件的支援</summary>
  <provides>
    <mediatype>application/x-dvi</mediatype>
    <mediatype>application/x-gzdvi</mediatype>
    <mediatype>application/x-dzdvi</mediatype>
  </provides>
  <url type="homepage">https://okular.kde.org</url>
  <releases>
    <release version="24.02.0" date="2024-02-28"/>
    <release version="23.08.5" date="2024-02-15"/>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
  </releases>
</component>
